<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端-js事件操作 | lhl博客</title>

  <!-- keywords -->
  
    <meta name="keywords" content="前端">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Window事件onload               页面加载完毕的事件
onscroll            页面滚动时候触发的事件
onresize            页面大小改变的时候时候触发的事件
DOM Ready    在页面的DOM树创建完成后(也就是HTML解析第一步完成)即触发,而无需等待其他资源的加载.
浏览器渲染引擎的基本渲染流程:

    1. 解析HTML,构">
<meta property="og:type" content="article">
<meta property="og:title" content="js事件操作">
<meta property="og:url" content="http://yoursite.com/2015/06/05/DOM事件操作/index.html">
<meta property="og:site_name" content="lhl博客">
<meta property="og:description" content="Window事件onload               页面加载完毕的事件
onscroll            页面滚动时候触发的事件
onresize            页面大小改变的时候时候触发的事件
DOM Ready    在页面的DOM树创建完成后(也就是HTML解析第一步完成)即触发,而无需等待其他资源的加载.
浏览器渲染引擎的基本渲染流程:

    1. 解析HTML,构">
<meta property="og:updated_time" content="2017-01-05T08:57:38.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js事件操作">
<meta name="twitter:description" content="Window事件onload               页面加载完毕的事件
onscroll            页面滚动时候触发的事件
onresize            页面大小改变的时候时候触发的事件
DOM Ready    在页面的DOM树创建完成后(也就是HTML解析第一步完成)即触发,而无需等待其他资源的加载.
浏览器渲染引擎的基本渲染流程:

    1. 解析HTML,构">
  
    <link rel="alternative" href="/atom.xml" title="lhl博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/dad.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lhl</a></h1>
		</hgroup>

		
		<p class="header-subtitle">有点小逗比</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/DOM-API/" style="font-size: 10px;">DOM ＡＰＩ</a> <a href="/tags/ajax请求简单认识/" style="font-size: 10px;">ajax请求简单认识</a> <a href="/tags/c33-动画-样式/" style="font-size: 10px;">c33 动画  样式</a> <a href="/tags/cookie-session-localStorage/" style="font-size: 10px;">cookie session localStorage</a> <a href="/tags/gulp-自动化打包工具/" style="font-size: 10px;">gulp 自动化打包工具</a> <a href="/tags/html5-标签/" style="font-size: 10px;">html5 标签</a> <a href="/tags/js-javascript-事件/" style="font-size: 10px;">js javascript 事件</a> <a href="/tags/响应式开发，Bootstrap/" style="font-size: 10px;">响应式开发，Bootstrap</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/页面优化看法/" style="font-size: 10px;">页面优化看法</a> <a href="/tags/DOM-三大家族/" style="font-size: 10px;">ＤＯＭ 三大家族</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">true</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lhl</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/dad.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">lhl</h1>
			</hgroup>
			
			<p class="header-subtitle">有点小逗比</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-DOM事件操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/05/DOM事件操作/" class="article-date">
  	<time datetime="2015-06-05T02:53:19.000Z" itemprop="datePublished">2015-06-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js事件操作
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js-javascript-事件/">js javascript 事件</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2015/06/05/DOM事件操作/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="js事件操作">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Window事件"><a href="#Window事件" class="headerlink" title="Window事件"></a>Window事件</h3><pre><code>onload               页面加载完毕的事件
onscroll            页面滚动时候触发的事件
onresize            页面大小改变的时候时候触发的事件
</code></pre><p><strong>DOM Ready</strong><br>    在页面的DOM树创建完成后(也就是HTML解析第一步完成)即触发,而无需等待其他资源的加载.</p>
<pre><code>浏览器渲染引擎的基本渲染流程:

    1. 解析HTML,构建DOM树(构建DOM节点);
    2. 构建渲染树(解析样式信息);
    3. 布局渲染树(布局DOM节点);        
    4. 绘制渲染树(绘制DOM节点);

DOMContentLoaded
    - 支持DOMContentLoaded事件的, 就用该事件
    - 不支持的, 就用著名的Hack兼容方式, 原理通过IE中的document.documentElement.doScroll(&quot;left&quot;)来判断DOM数是否创建完毕
    - 摘自DOM事件探秘-慕课网
</code></pre><h3 id="其他事件"><a href="#其他事件" class="headerlink" title="其他事件"></a>其他事件</h3><pre><code>onclick                鼠标的单击事件
ondblclick            鼠标的双击事件
onmouseup            鼠标的弹起事件

onmouseover            鼠标移入的事件
onmousemove            鼠标移动的事件
onmouseout            鼠标移出的事件

onkeydown            键盘上的按键按下的时候就会触发                一般输入框和文本框使用
onkeyup                键盘上的按键按下,并抬起来的时候才会触发        一般输入框和文本框使用

onfocus                获得焦点的事件
onblur                失去焦点的事件
</code></pre><h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><pre><code>1. 事件源         x盒子
2. 事件             点击
3. 事件处理程序     关闭广告

事件源.事件 = function() {事件处理函数}

书写事件位置:

1. 行内    标签里面
2. 内嵌    script里面    函数调用等
</code></pre><h4 id="注册事件方式"><a href="#注册事件方式" class="headerlink" title="注册事件方式"></a>注册事件方式</h4><p><strong>On</strong>的方式只能对同一标签对象注册一个事件，如果注册多个，后面的会覆盖前面的事件，<br>如果想对某个标签对象注册多个事件的话，可以用<strong>addEventListener</strong></p>
<p>obj.addEventListener(type,listener,false); false为支持冒泡;</p>
<pre><code>但是IE8及之前的浏览器仅支持attachEvent
</code></pre><p>obj.attachEvent(“on”+type,listener); 需加”on”;</p>
<pre><code>/**
 * 封装了兼容版本的注册事件的方法
 * @param element
 * @param type
 * @param listener
 */
function addEventLister(element,type,listener){
    // 能力检测
    if(element.addEventListener){
        element.addEventListener(type,listener,false);

    }else if(element.attachEvent){
        element.attachEvent(&quot;on&quot;+type,listener);

    }else {
        element[&quot;on&quot;+type] = listener;
    }
}
</code></pre><p><strong>事件冒泡</strong></p>
<pre><code>当一个元素上的事件被触发的时候，比如说鼠标点击了一个按钮，同样的事件将会在那个元素的所有祖先元素中被触发。
这一过程被称为事件冒泡；这个事件从原始元素开始一直冒泡到DOM树的最上层。

事件委托:
应用:本来该自己做的事情,我们可以让另一个对象(父级对象)帮我们做.
    比如:在点击任何子元素,都要触发同样事件的情况下,就可以给父级设置事件!    

E 6.0: 
div -&gt; body -&gt; html -&gt; document
其他浏览器: 
div -&gt; body -&gt; html -&gt; document -&gt; window

以下事件不冒泡：blur、focus、load、unload

阻止冒泡的方法
    w3c的方法是event.stopPropagation() 
    IE则是使用event.cancelBubble = true 
    兼容:
        if(event &amp;&amp; event.stopPropagation) {         
          event.stopPropagation();  //  w3c 标准
          } else {
          event.cancelBubble = true;  // ie 678  ie浏览器
        }
</code></pre><p><strong>事件对象 (event)</strong></p>
<pre><code>src.onclick = function(event) {}
在触发事件的时候, 会产生一个事件对象event, 这个对象中包含着所有与事件相关的信息. 所有浏览器都支持event对象, 但方式不同.

IE8以下问题：
1. attach回调函数this指向window，可以通过event获得事件对象
2. on添加事件时，回调中this指向undefined；需通过window.event获得

比如鼠标操作的时候, 会添加鼠标位置的相关信息到event中.

兼容处理:var event = event || window.event;
</code></pre><p><strong>event 常见属性</strong></p>
<pre><code>- 属性        作用

- clientX    光标相对与可视区域基准点(固定定位)的位置    
- clientY    光标相对与可视区域基准点(固定定位)的位置    

- data    返回拖拽对象的URL字符串（dragDrop）
- width    该窗口或框架的高度
- height    该窗口或框架的高度

- pageX    光标相对与文档基准点(绝对定位)的位置（ie无）
- pageY    光标相对与文档基准点(绝对定位)的位置（ie无）
    兼容:
    - var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
    - var pageY = event.pageY || event.clientY+document.documentElement.scrollTop;

- screenX    光标相对于该屏幕的水平位置
- screenY    光标相对于该屏幕的垂直位置

- target    该事件被传送到的对象
    - target = event.target || event.srcElement;
    - 兼容性: targetId=event.target ? event.target.id : event.srcElement.id;

- currentTarget 当前执行阶段的对象
- eventPhase        判断当前对象处于哪个执行阶段    

- type    事件的类型 click/move/over等
- preventDefault        阻止默认行为 IE: event.returnValue = false;
</code></pre><p><strong>防止拖动选择</strong></p>
<pre><code>正常时按下鼠标然后拖拽可以选择文字的。 
解决方式:清除选中的内容 
window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
</code></pre><p><strong>计时器</strong></p>
<pre><code>Js是单线程执行的,某一段代码执行的时候,所有后续的任务必须等待,形成一个队列,常称为&quot;阻塞式执行&quot;.
计时器是在合适的时间将代码插入队列,但不保证执行.

var that = this; 经常用到

setTimeout(function,delay); 返回数字
    延迟执行,

setInterval(function,delay);
    循环执行,

clearTimeout(num);
clearInterval(num);

seInterval是排队执行的

    假如 间隔时间是1秒, 而执行的程序时间是2秒 上次没有执行完的代码会排队,上一次执行完下一次就立即执行,这样实际执行间隔时间为2秒.

setTimeout 延迟时间为1秒执行,要执行的代码需要2秒来执行,那这段代码上一次与下一次的执行时间为3秒.

定时器特殊:
    setTimeout(goIndexPage,1000);
    var count = 5;
    demo.innerHTML = &quot;&lt;a href=&apos;http://www..&apos;&gt;本页面将在&quot;+count+&quot;秒钟之后跳转页面&lt;/a&gt;&quot;;

    递归方式避免setInterval的时间混乱
    function goIndexPage() {
        count--;
        if(count&lt;=0) {
            window.location.href=&quot;&quot;;
        }else{
            setTimeout(goIndexPage,1000);
            setTimeout(arguments.callee,1000); 更直接更好
        }
    }

alert(1);
setTimeout(&quot;alert(2)&quot;,0);
alert(3);
1 3 2; 单线程 阻塞式 插入队列,但不保证执行.

缓动动画:step = (target - leader)/10;
        step = step&gt;0 ? Math.ceil(step) : Math.floor(step);
        leader += step;
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/05/css3入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          css3入门
        
      </div>
    </a>
  
  
    <a href="/2015/04/05/DOM尺寸操作/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DOM尺寸操作</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="DOM事件操作" data-title="js事件操作" data-url="http://yoursite.com/2015/06/05/DOM事件操作/"  data-images="img/dad.jpeg" data-content="js事件操作">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 lhl
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>